# Document processing - PDF
pdf2image>=1.17.0
pdfminer.six>=20231228
pdfminer>=20191125
pymupdf>=1.27.1
pypdf>=5.1.0
PyPDF2>=3.0.1
reportlab>=4.2.5

# Office documents
docx2python>=3.1.1
docx2txt>=0.8
docxcompose>=1.4.0
docxtpl>=0.18.0
mammoth>=1.8.0
openpyxl>=3.1.5
python-docx>=1.1.2
python-pptx>=1.0.2
doc2pdf>=0.2

# Document processing - XML/HTML
beautifulsoup4>=4.12.3
cssselect2>=0.7.0
defusedxml>=0.7.1
lxml>=5.3.0
soupsieve>=2.6
tinycss2>=1.4.0
webencodings>=0.5.1

# Text and format processing (YAML, Markdown, JSON, CSV)
chardet>=5.2.0
markdown-it-py>=3.0.0
markdown>=3.7
pyparsing>=3.2.1
python-frontmatter>=1.1.0
pyyaml>=6.0.2
toml>=0.10.2
textract-py3>=1.5
pytesseract>=0.3
pypandoc>=1.12

# Other formats
vsdx>=0.5
compressed-rtf>=1.0
extract-msg>=0.47
olefile>=0.47
ebcdic>=1.1
ExifRead>=3.0
