# Utility packages (cryptography, encoding, misc)

# Cryptography
cryptography>=41.0
bcrypt>=4.1
PyNaCl>=1.5
pycryptodome>=3.19
passlib>=1.7

# Encoding/parsing
chardet>=5.2
cffi>=1.16
pycparser>=2.21
pyparsing>=3.1
base58>=2.1
cobble>=0.1
xxhash>=3.4

# Templates and markup
Jinja2>=3.1
MarkupSafe>=2.1

# SVG/Cairo
cairocffi>=1.6
CairoSVG>=2.7
svglib>=1.5

# Barcodes/QR
qrcode>=7.4
python-barcode>=0.15

# Other utilities
argcomplete>=3.2
babel>=2.14
deprecation>=2.1
hachoir>=3.3
interface-meta>=1.3
paragraphs>=0.1
sortedcontainers>=2.4
tenacity>=8.2
typing-extensions>=4.9
tzlocal>=5.2
Whoosh>=2.7
wordcloud>=1.9
wrapt>=1.16
regex>=2023.12
